# SpringBootDemo

SpringBootDemo/: pom.xml
SpringBootDemo/doc/: crm9 - 副本.sql  structure.sql
SpringBootDemo/src/main/java/com/zzj/springboot/: DemoApplication.java
SpringBootDemo/src/main/java/com/zzj/springboot/Interceptor/: LoginInterceptor.java
SpringBootDemo/src/main/java/com/zzj/springboot/activiti/controller/: DemoController.java  EditorController.java  ModelController.java  ProcessController.java  TaskController.java
SpringBootDemo/src/main/java/com/zzj/springboot/activiti/dto/: ModelForm.java  ProcessDefDTO.java  TaskDTO.java
SpringBootDemo/src/main/java/com/zzj/springboot/activiti/jackson/: CustomizerJavaTimeModule.java
SpringBootDemo/src/main/java/com/zzj/springboot/activiti/service/: ActTaskService.java  EditorService.java  ModelService.java  ProcessService.java
SpringBootDemo/src/main/java/com/zzj/springboot/activiti/service/impl/: ActTaskServiceImpl.java  EditorServiceImpl.java  ModelServiceImpl.java  ProcessServiceImpl.java
SpringBootDemo/src/main/java/com/zzj/springboot/activiti/util/: CommonConstant.java  ProcessStatusEnum.java  R.java  ResourceTypeEnum.java
SpringBootDemo/src/main/java/com/zzj/springboot/config/: ActivitiConfig.java  JacksonConfig.java  MybatisConfig.java  RedisConfig.java  ShiroConfig.java  ShiroRealm.java  WebConfigurer.java
SpringBootDemo/src/main/java/com/zzj/springboot/controller/: AdminController.java  BookController.java  CategoryController.java  LibraryController.java  LoginController.java  UserController.java
SpringBootDemo/src/main/java/com/zzj/springboot/enums/: UserStatusEnum.java  UserTypeEnum.java
SpringBootDemo/src/main/java/com/zzj/springboot/error/: ErrorConfig.java
SpringBootDemo/src/main/java/com/zzj/springboot/hr/cotroller/config/: SystemConfigController.java
SpringBootDemo/src/main/java/com/zzj/springboot/hr/cotroller/emp/: EmpBasicController.java
SpringBootDemo/src/main/java/com/zzj/springboot/hr/cotroller/salary/: SalaryController.java  SobConfigController.java
SpringBootDemo/src/main/java/com/zzj/springboot/hr/cotroller/system/: HrController.java
SpringBootDemo/src/main/java/com/zzj/springboot/hr/cotroller/system/basic/: DepartmentController.java  JobLevelController.java  PermissionController.java
SpringBootDemo/src/main/java/com/zzj/springboot/hr/mapper/: AdjustSalaryMapper.java  DepartmentMapper.java  EmpSalaryMapper.java  EmployeeMapper.java  EmployeeecMapper.java  EmployeeremoveMapper.java  EmployeetrainMapper.java  JobLevelMapper.java  SalaryMapper.java
SpringBootDemo/src/main/java/com/zzj/springboot/hr/model/: AdjustSalary.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  JobLevel.java  RespBean.java  RespPageBean.java  Salary.java
SpringBootDemo/src/main/java/com/zzj/springboot/hr/services/: DepartmentService.java  EmployeeService.java  JobLevelService.java  SalaryService.java
SpringBootDemo/src/main/java/com/zzj/springboot/mapper/: BookMapper.java  CategoryMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
SpringBootDemo/src/main/java/com/zzj/springboot/model/: Book.java  Category.java  Result.java  SysResources.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRole.java
SpringBootDemo/src/main/java/com/zzj/springboot/object/: AbstractDO.java
SpringBootDemo/src/main/java/com/zzj/springboot/service/: BookService.java  CategoryService.java  ResourcesService.java  RoleService.java  UserService.java
SpringBootDemo/src/main/java/com/zzj/springboot/util/: StringUtils.java
SpringBootDemo/src/main/java/com/zzj/springboot/utils/: POIUtil.java  RedisUtil.java  StringUtils.java
SpringBootDemo/src/main/resources/: application.yml  logback-spring.xml  redis.properties
SpringBootDemo/src/main/resources/mapping/: BookMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
SpringBootDemo/src/main/resources/mapping/hr/: AdjustSalaryMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  JobLevelMapper.xml
SpringBootDemo/src/test/java/com/zzj/springboot/: DemoApplicationTests.java
springboot-ui/: README.md  package-lock.json  package.json
springboot-ui/src/: App.vue  main.js
springboot-ui/src/components/: Home.vue  Login.vue
springboot-ui/src/components/activiti/: detail.vue  model-add.vue  model.vue  process.vue  task-audit.vue  task-comment.vue  task.vue
springboot-ui/src/components/admin/: AdminMenu.vue  UserAdd.vue  UserList.vue
springboot-ui/src/components/basic-container/: index.vue
springboot-ui/src/components/common/: NavMenu.vue
springboot-ui/src/components/hr/: Home.vue
springboot-ui/src/components/hr/per/: PerAwardPunish.vue  PerRedploy.vue
springboot-ui/src/router/: index.js
springboot-ui/src/store/: index.js
